<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
<style>
body,
dd,
dl,
figure {
  margin: 0;
}

figcaption,
figure,
header,
section {
  display: block;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #330000;
  background-color:  #ffcc33;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 36px;
  margin-top: 1em;
  margin-left: .4em;
  font-weight: 300;
  text-transform: uppercase;
}

h1 p {
  margin-top: -1.1em;
}

dd, dt {
  display: inline;
  float: left;
  margin-bottom: .5em;
}

dd{
  font-weight:125;
}

dt {
  clear: both;
  font-weight: 700;
  padding-right: 0.5em;
}

dl {
  margin-left: 2em;
  font-size: 12px;
}

.ingredients {
  display: block;
}

header {
  padding-bottom: 6em;
}

nav {
  margin-top: -2em;
  display: block;
  margin-bottom: 1em;
  text-align: center;
  padding-top: 0;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
  margin-left: 8em;
}

ul,
ol {
  margin: 1em;
  font-size: 14px;
  font-weight: 300;
}

ol {
  list-style: none;
  margin-left: 0;
}

li {
  padding-bottom: 1em;
}

.line {
  color: #000;
  height: 4px;
  margin-right: 1em;
  margin-left: 1em;
}

h2 {
  font-weight:300;
  font-size: 18px;
  margin-left: 2em;
  padding-bottom: 1em;
}

section.directions {
  padding-top: 1em;
  border-top: dotted 2px #330000;
}


.tighten{
  letter-spacing: -.05em;
  }

  footer {
    text-align: center;
    font-size: 10px;
    padding-bottom: 0.5em;
  }

  a {
    color: #660033;
  }

</style>
  <link rel="canonical" href="http://www.recipelion.com/Casserole-Recipes/Jiffy-Cornbread-Casserole">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <title>Jiffy Cornbread Casserole Recipe</title>
  <meta name="description" content="Recipe from RecipeLion.com">
  <meta name="author" content="Colin Campbell">
</head>

<body itemscope itemtype="http://schema.org/Recipe">
  <header>


    <img alt="Jiffy Cornbread Casserole" src="http://cdn2.tmbi.com/TOH/Images/Photos/37/1200x1200/exps7925_MRR143297D08_10_5b.jpg">
    <h1 itemprop="name">
      <p><span class="tighten">Ji</span>ffy</p>
      <p>Cor<span class="tighten">nb</span>read</p>
      <p>Casserole</p>
    </h1>

    <dl>
      <dt>Total Time:</dt>
      <dd><time datetime="2h" itemprop="totalTime" content="PT2H">2 hr</time></dd>
      <dt>Cooking Time:</dt>
      <dd><time datetime="1h 40m" itemprop="cookTime" content="PT1H40M">1 hr 40 min</time></dd>
      <dt>Yield:</dt>
      <dd itemprop="recipeYield">10 servings</dd>
      <dt>Level:</dt>
      <dd>Easy</dd>
    </dl>

    <nav>
        <a href="#ingredients">Ingredients</a>  /
        <a href="#directions">Directions</a>
    </nav>
  </header>

<main>
  <section class="ingredients" id="ingredients">
    <h2>Things you will need:</h2>
    <ul>
      <li><b>1 can</b> whole corn (17 oz)</li>
      <li><b>1 can</b> creamed corn (17 oz)</li>
      <li><b>1 cup</b> sour cream</li>
      <li><b>½ cup</b> margarine <em>melted</em></li>
      <li><b>1 package</b> Jiffy Corn Muffin mix (8½ oz)</li>
      <li><b>2 eggs</b></li>
    </ul>
  </section>

  <section class="directions" id="directions">
    <h2>How to make it:</h2>
    <ol>
      <li>Preheat oven to 300°F.</li>
      <li>Drain can of whole corn. (<em>not creamed!</em>)</li>
      <li>Combine all ingredients into a large bowl.</li>
      <li>Mix thoroughly.</li>
      <li>Pour into a 2 quart casserole dish.</li>
      <li>Bake for 1 hour and 40 minutes.</li>
    </ol>
  </section>

  <footer>
   <a href="#" title="top">back to top</a>
  </footer>

</main>
</body>
</html>
