<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    
    body {
      background-color:lightyellow;
    }
    
    img.big {
    display: block;
    margin: auto;
    width: 40%;
}
    
    img.corn {
      display: block;
      margin: auto;
      margin-top: 1em;
    }
    
    h1 {
      font-family: sans-serif, serif, monospace, cursive, fantasy;
      font-family: cursive;
      font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
      font-family: Georgia, Times, "Times New Roman", serif;
      text-align: center;
      color: #963;
      border-bottom: solid .125em;
      display: block;
      margin: auto;
      margin-bottom: 1em;
      width: 50%;
      font-size: auto;
      
      /* grayscale: 0123456789abcdef */
    }
    
    h2 {
      font-family: Georgia, Times, "Times New Roman", serif;
      text-align: center;
      color: #963;
    }
    
    ul {
      background-color:#ffeb89;
      font-family: Georgia, Times, "Times New Roman", serif;
      display: block;
    margin: auto;
    width: 325px;
      border: 1px dashed #000;
      text-align: center;
    }
    
     ol {
      background-color:#ffeb89;
       font-family: Georgia, Times, "Times New Roman", serif;
       display: block;
    margin: auto;
    width: 325px;
       border:1px solid #000
    }
    
    div {
      text-align: center;
      font-family: cursive;
    }
    
    li{
      margin: 0 0 8px 0;
    }
    
    img {
      margin: 1em 0 0 0;
    }
    
    h6 {
      font-family: cursive;
      text-align: center;
    }
    
  </style>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Colin Campbell">
  <title>Cornbread Casserole</title>
</head>
  <body>
  <article class="" id="">
    <header>
            <h1>Jiffy Cornbread Casserole</h1>
    </header>       
        <img alt="Jiffy Cornbread Casserole" class=big src="http://cdn2.tmbi.com/TOH/Images/Photos/37/1200x1200/exps7925_MRR143297D08_10_5b.jpg" width="300">
    <main><div><p>This delicious and easy recipe is perfect for holidays!</p>Just throw everything together and put it in the oven.</div>
            <section id="ingredients">
              <h2>Ingredients</h2>
              <ul>
                <li><b>1 can</b> whole corn (17 <abbr title="ounces">oz</abbr>)</li>
                <li><b>1 can</b> creamed corn (17 <abbr title="ounces">oz</abbr>)</li>
                <li><b>1 cup</b> sour cream</li>
                <li><b>½ cup</b> margarine, <em><abbr title="in liquid form">melted</abbr></em></li>
                <li><b>1 package</b> Jiffy Corn Muffin mix (8½ <abbr title="ounces">oz</abbr>)</li>
                <li><b>2 eggs</b></li>
              </ul>
            </section>
    <img src="http://www.misskatecuttables.com/uploads/shopping_cart/8238/large_cute-corn.png" width="50em" alt="baby_corn" class="corn">
            <section id="instructions"><h2>Instructions</h2>
              <ol><li>Preheat oven to 300&#176;F.</li>
                <li>Drain can of whole corn <em>(not creamed corn)</em>.</li>
                <li>Combine all ingredients into a large bowl and mix thoroughly.</li>
                <li>Pour into a 2-quart casserole dish.</li>
                <li>Bake for 1 hour and 40 minutes.</li>
              </ol>
            </section>
    </main>
    <footer>
    <h6><a href="http://www.recipelion.com/Casserole-Recipes/Jiffy-Cornbread-Casserole">Original Recipe</a></h6>
    </footer>
    </article>
</body>
</html>




